!!! 5
html
	head
		title nighthawks
		link[rel="stylesheet"][type="text/css"][href="static/css/lib.reset.css"]
		link[rel="stylesheet"][type="text/css"][href="static/css/main.css"]

		script[type="text/javascript"][src="https://code.jquery.com/jquery-1.12.0.min.js"]
		script[type="text/javascript"][src="https://cdn.socket.io/socket.io-1.4.3.js"]
		script[type="text/javascript"][src="static/js/main.js"]

	body
		div#sidebar
			div#sidebar-header
				h1 nighthawks
			div#sidebar-users
				h1 online users
				ul
					li
						a[href="#"] user
					li
						a[href="#"] another one
		div#chat
			div#messages
				div.chat-message
					p Example chat message
			div#compose
				textarea#compose-text
